{
  "name": "adding-up",
  "description": "集計",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mktoho12/adding-up"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
